_data/sidebars/home_sidebar.yml (before)

entries:
- title: Sidebar
  product: Artemis Cubesat Kit
  levels: one
  folders:

    
# =================================================================================
  - title: Overview
    output: web
    folderitems:
    - title: Home
      url: /index.html
      output: web
    - title: Design Overview
      url: /pages/documentation/design-overview.html
      output: web
    - title: FAQ
      url: /pages/faq.html
      output: web
    - title: Safety First
      url: /pages/safety-procedures.html
      output: web

# =================================================================================
  - title: Tutorials
    output: web
    folderitems:
    - title: Tutorial Home
      url: /pages/tutorials/index.html
      output: web
      subfolders:


      - title: Getting Started Series
        output: web
        subfolderitems:
        - title: "1. Unboxing"
          url: /pages/tutorials/setup/setup1.html
          output: web
        - title: "2. Development Environment"
          url: /pages/tutorials/setup/setup2.html
          output: web
        - title: "3. COSMOS Web"
          url: /pages/tutorials/setup/setup3.html
          output: web
        - title: "4. Camera Script"
          url: /pages/tutorials/setup/setup4.html
          output: web


      - title: Payload Script Series
        output: web
        subfolderitems:
        - title: "1. Writing a Payload Script"
          url: /pages/tutorials/scripts/scripts1.html
          output: web
        - title: "2. Uploading the Script"
          url: /pages/tutorials/scripts/scripts2.html
          output: web
        - title: "3. Running the Script"
          url: /pages/tutorials/scripts/scripts3.html
          output: web


      - title: COSMOS Series
        output: web
        subfolderitems:
        - title: "1. COSMOS and QtCreator"
          url: /pages/tutorials/cosmos/cosmos1.html
          output: web
        - title: "2. Writing Agents"
          url: /pages/tutorials/cosmos/cosmos2.html
          output: web
        - title: "3. Building and Deploying"
          url: /pages/tutorials/cosmos/cosmos3.html
          output: web
        - title: "4. Modifying COSMOS Web"
          url: /pages/tutorials/cosmos/cosmos4.html
          output: web

      - title: Setup from Scratch
        output: web
        subfolderitems:
        - title: "COSMOS from Scratch"
          url: /pages/tutorials/setup-from-scratch/cosmos-from-scratch.html
          output: web
        - title: "BeagleBone from Scratch"
          url: /pages/tutorials/setup-from-scratch/beaglebone-from-scratch.html
          output: web
        - title: "Raspberry Pi from Scratch"
          url: /pages/tutorials/setup-from-scratch/raspi-from-scratch.html
          output: web

      - title: Board Interfacing
        output: web
        subfolderitems:
        - title: "BBB + Raspi"
          url: /pages/tutorials/connections/bbb+raspi.html
          output: web
        - title: "BBB + PyCubed"
          url: /pages/tutorials/connections/bbb+pycubed.html
          output: web



# =================================================================================

  - title: BeagleBone Software
    output: web
    folderitems:
    - title: Doxygen
      url: /pages/documentation/other/doxygen.html
      output: web
      subfolders:

      - title: COSMOS
        output: web
        subfolderitems:
        - title: COSMOS
          url: /pages/documentation/cosmos/cosmos.html
          output: web
        - title: COSMOS Web
          url: /pages/documentation/cosmos/cosmos-web.html
          output: web

      - title: Agents
        output: web
        subfolderitems:
          - title: Heater Agent
            url: /pages/documentation/agents/heater-agent.html
            output: web
          - title: PyCubed Agent
            url: /pages/documentation/agents/pycubed-agent.html
            output: web
          - title: Raspberry Pi Agent
            url: /pages/documentation/agents/raspberry-pi-agent.html
            output: web
          - title: Sun Sensor Agent
            url: /pages/documentation/agents/sun-sensor-agent.html
            output: web
          - title: Switch Agent
            url: /pages/documentation/agents/switch-agent.html
            output: web
          - title: Temperature Sensor Agent
            url: /pages/documentation/agents/temperature-sensor-agent.html
            output: web

      - title: Utility Classes
        output: web
        subfolderitems:
          - title: SimpleAgent Class
            url: /pages/documentation/utility-classes/simpleagent.html
            output: web
          - title: Device Classes
            url: /pages/documentation/utility-classes/simpleagent-devices.html
            output: web
          - title: PyCubed Utility
            url: /pages/documentation/utility-classes/pycubed.html
            output: web
          - title: Raspberry Pi Utility
            url: /pages/documentation/utility-classes/raspi.html
            output: web
          - title: Time Utility
            url: /pages/documentation/utility-classes/time.html
            output: web
          - title: Timer Utility
            url: /pages/documentation/utility-classes/timer.html
            output: web
          - title: GPIO Utility
            url: /pages/documentation/utility-classes/gpio.html
            output: web


# =================================================================================

  - title: Raspberry Pi Software
    output: web
    folderitems:
    - title: Overview
      url: /pages/documentation/raspi-library/index.html
      output: web
      subfolders:


      - title: Classes
        output: web
        subfolderitems:

        - title: CubeSat Class
          url: /pages/documentation/raspi-library/cubesat-class.html
          output: web

        - title: BeagleBone Class
          url: /pages/documentation/raspi-library/beaglebone-class.html
          output: web

        - title: Agent Class
          url: /pages/documentation/raspi-library/agent-class.html
          output: web

        - title: Heater Class
          url: /pages/documentation/raspi-library/heater-class.html
          output: web

        - title: IMU Class
          url: /pages/documentation/raspi-library/imu-class.html
          output: web

        - title: GPS Class
          url: /pages/documentation/raspi-library/gps-class.html
          output: web

        - title: SunSensor Class
          url: /pages/documentation/raspi-library/sunsensor-class.html
          output: web

        - title: TempSensor Class
          url: /pages/documentation/raspi-library/tempsensor-class.html
          output: web


# =================================================================================

  - title: PyCubed Software
    output: web
    folderitems:
    - title: Overview
      url: /pages/documentation/pycubed/overview.html
      output: web
    - title: Main Script
      url: /pages/documentation/pycubed/main-script.html
      output: web
    - title: PyCubed Communication
      url: /pages/documentation/pycubed/communication-protocol.html
      output: web
      subfolders:

      - title: Classes
        output: web
        subfolderitems:
        - title: BeagleBone Class
          url: /pages/documentation/pycubed/beaglebone-class.html
          output: web
        - title: Switch Class
          url: /pages/documentation/pycubed/switch-class.html
          output: web


# =================================================================================
  - title: Development Environment
    output: web
    folderitems:
    - title: Development Environment
      url: /pages/documentation/other/development-environment.html
      output: web
    - title: Utility Scripts
      url: /pages/documentation/other/scripts.html
      output: web

# =================================================================================
  - title: Additional Resources
    output: web
    folderitems:
    - title: Programming Tutorials
      url: /pages/other/programming-tutorials.html
      output: web
    - title: Hardware Interfaces
      url: /pages/other/hardware-interfaces.html
      output: web
    - title: Useful Tools
      url: /pages/other/useful-tools.html
      output: web

_data/sidebars/home_sidebar.yml (after)

entries:
- title: Sidebar
  product: Artemis Cubesat Kit
  levels: one
  folders:

    
# =================================================================================
  - title: Overview
    output: web
    folderitems:
    - title: Home
      url: /index.html
      output: web
    - title: Design Overview
      url: /pages/documentation/design-overview.html
      output: web
    - title: FAQ
      url: /pages/faq.html
      output: web
    - title: Safety First
      url: /pages/safety-procedures.html
      output: web

# =================================================================================
  - title: Tutorials
    output: web
    folderitems:
    - title: Tutorial Home
      url: /pages/tutorials/index.html
      output: web
      subfolders:


      - title: Getting Started Series
        output: web
        subfolderitems:
        - title: "1. Unboxing"
          url: /pages/tutorials/setup/setup1.html
          output: web
        - title: "2. Development Environment"
          url: /pages/tutorials/setup/setup2.html
          output: web
        - title: "3. COSMOS Web"
          url: /pages/tutorials/setup/setup3.html
          output: web
        - title: "4. Camera Script"
          url: /pages/tutorials/setup/setup4.html
          output: web


      - title: Payload Script Series
        output: web
        subfolderitems:
        - title: "1. Writing a Payload Script"
          url: /pages/tutorials/scripts/scripts1.html
          output: web
        - title: "2. Uploading the Script"
          url: /pages/tutorials/scripts/scripts2.html
          output: web
        - title: "3. Running the Script"
          url: /pages/tutorials/scripts/scripts3.html
          output: web


      - title: COSMOS Series
        output: web
        subfolderitems:
        - title: "1. COSMOS and QtCreator"
          url: /pages/tutorials/cosmos/cosmos1.html
          output: web
        - title: "2. Writing Agents"
          url: /pages/tutorials/cosmos/cosmos2.html
          output: web
        - title: "3. Building and Deploying"
          url: /pages/tutorials/cosmos/cosmos3.html
          output: web
        - title: "4. Modifying COSMOS Web"
          url: /pages/tutorials/cosmos/cosmos4.html
          output: web

      - title: Setup from Scratch
        output: web
        subfolderitems:
        - title: "COSMOS from Scratch"
          url: /pages/tutorials/setup-from-scratch/cosmos-from-scratch.html
          output: web
        - title: "BeagleBone from Scratch"
          url: /pages/tutorials/setup-from-scratch/beaglebone-from-scratch.html
          output: web
        - title: "Raspberry Pi from Scratch"
          url: /pages/tutorials/setup-from-scratch/raspi-from-scratch.html
          output: web

      - title: Board Interfacing
        output: web
        subfolderitems:
        - title: "BBB + Raspi"
          url: /pages/tutorials/connections/bbb+raspi.html
          output: web
        - title: "BBB + PyCubed"
          url: /pages/tutorials/connections/bbb+pycubed.html
          output: web

      - title: Sensors
        output: web
        subfolderitems:
        - title: "Temperature Sensor"
          url: /pages/tutorials/testing/temp_sensor_test.html
          output: web
        



# =================================================================================

  - title: BeagleBone Software
    output: web
    folderitems:
    - title: Doxygen
      url: /pages/documentation/other/doxygen.html
      output: web
      subfolders:

      - title: COSMOS
        output: web
        subfolderitems:
        - title: COSMOS
          url: /pages/documentation/cosmos/cosmos.html
          output: web
        - title: COSMOS Web
          url: /pages/documentation/cosmos/cosmos-web.html
          output: web

      - title: Agents
        output: web
        subfolderitems:
          - title: Heater Agent
            url: /pages/documentation/agents/heater-agent.html
            output: web
          - title: PyCubed Agent
            url: /pages/documentation/agents/pycubed-agent.html
            output: web
          - title: Raspberry Pi Agent
            url: /pages/documentation/agents/raspberry-pi-agent.html
            output: web
          - title: Sun Sensor Agent
            url: /pages/documentation/agents/sun-sensor-agent.html
            output: web
          - title: Switch Agent
            url: /pages/documentation/agents/switch-agent.html
            output: web
          - title: Temperature Sensor Agent
            url: /pages/documentation/agents/temperature-sensor-agent.html
            output: web

      - title: Utility Classes
        output: web
        subfolderitems:
          - title: SimpleAgent Class
            url: /pages/documentation/utility-classes/simpleagent.html
            output: web
          - title: Device Classes
            url: /pages/documentation/utility-classes/simpleagent-devices.html
            output: web
          - title: PyCubed Utility
            url: /pages/documentation/utility-classes/pycubed.html
            output: web
          - title: Raspberry Pi Utility
            url: /pages/documentation/utility-classes/raspi.html
            output: web
          - title: Time Utility
            url: /pages/documentation/utility-classes/time.html
            output: web
          - title: Timer Utility
            url: /pages/documentation/utility-classes/timer.html
            output: web
          - title: GPIO Utility
            url: /pages/documentation/utility-classes/gpio.html
            output: web


# =================================================================================

  - title: Raspberry Pi Software
    output: web
    folderitems:
    - title: Overview
      url: /pages/documentation/raspi-library/index.html
      output: web
      subfolders:


      - title: Classes
        output: web
        subfolderitems:

        - title: CubeSat Class
          url: /pages/documentation/raspi-library/cubesat-class.html
          output: web

        - title: BeagleBone Class
          url: /pages/documentation/raspi-library/beaglebone-class.html
          output: web

        - title: Agent Class
          url: /pages/documentation/raspi-library/agent-class.html
          output: web

        - title: Heater Class
          url: /pages/documentation/raspi-library/heater-class.html
          output: web

        - title: IMU Class
          url: /pages/documentation/raspi-library/imu-class.html
          output: web

        - title: GPS Class
          url: /pages/documentation/raspi-library/gps-class.html
          output: web

        - title: SunSensor Class
          url: /pages/documentation/raspi-library/sunsensor-class.html
          output: web

        - title: TempSensor Class
          url: /pages/documentation/raspi-library/tempsensor-class.html
          output: web


# =================================================================================

  - title: PyCubed Software
    output: web
    folderitems:
    - title: Overview
      url: /pages/documentation/pycubed/overview.html
      output: web
    - title: Main Script
      url: /pages/documentation/pycubed/main-script.html
      output: web
    - title: PyCubed Communication
      url: /pages/documentation/pycubed/communication-protocol.html
      output: web
      subfolders:

      - title: Classes
        output: web
        subfolderitems:
        - title: BeagleBone Class
          url: /pages/documentation/pycubed/beaglebone-class.html
          output: web
        - title: Switch Class
          url: /pages/documentation/pycubed/switch-class.html
          output: web


# =================================================================================
  - title: Development Environment
    output: web
    folderitems:
    - title: Development Environment
      url: /pages/documentation/other/development-environment.html
      output: web
    - title: Utility Scripts
      url: /pages/documentation/other/scripts.html
      output: web

# =================================================================================
  - title: Additional Resources
    output: web
    folderitems:
    - title: Programming Tutorials
      url: /pages/other/programming-tutorials.html
      output: web
    - title: Hardware Interfaces
      url: /pages/other/hardware-interfaces.html
      output: web
    - title: Useful Tools
      url: /pages/other/useful-tools.html
      output: web

_data/sidebars/home_sidebar.yml (diff)
@@ -103,6 +103,14 @@ entries:
           url: /pages/tutorials/connections/bbb+pycubed.html
           output: web
 
+      - title: Sensors
+        output: web
+        subfolderitems:
+        - title: "Temperature Sensor"
+          url: /pages/tutorials/testing/temp_sensor_test.html
+          output: web
+        
+
 
 
 # =================================================================================
